{
  "name": "pf-icons-build",
  "version": "1.0.0",
  "description": "create couple of builds to show non working tree shaking in PF icons",
  "main": "index.js",
  "author": "Martin Marosi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "rollup": "^1.27.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-url": "^3.0.0"
  },
  "dependencies": {
    "@patternfly/react-icons": "^3.14.22",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
